{
  "name": "Nexora",
  "short_name": "Nexora",
  "description": "Tu espacio personal para organizarte, cuidarte y mantenerte informado.",
  "lang": "es",
  "start_url": "/app/",
  "scope": "/app/",
  "id": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef5fd",
  "theme_color": "#0756d6",
  "icons": [
    {
      "src": "icon-nexora-512.png?v=20261017",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-nexora-maskable.svg?v=20261017",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icon-nexora.svg?v=20261017",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
