{
  "name": "agenda-personal-cloudflare",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test lib/cloudflare/src/*.test.js",
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "db:crear": "wrangler d1 execute agenda-personal --remote --file=schema.sql",
    "db:local": "wrangler d1 execute agenda-personal --local --file=schema.sql",
    "webhook": "node ../firebase/functions/scripts/configurar-telegram.mjs",
    "logs": "wrangler tail"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.2",
    "wrangler": "^4.0.0"
  }
}
